--cpu Cortex-M3
"mqtt\startup_stm32f103xb.o"
"mqtt\main.o"
"mqtt\gpio.o"
"mqtt\i2c.o"
"mqtt\sys.o"
"mqtt\usart.o"
"mqtt\stm32f1xx_it.o"
"mqtt\stm32f1xx_hal_msp.o"
"mqtt\stm32f1xx_hal_gpio_ex.o"
"mqtt\stm32f1xx_hal_i2c.o"
"mqtt\stm32f1xx_hal.o"
"mqtt\stm32f1xx_hal_rcc.o"
"mqtt\stm32f1xx_hal_rcc_ex.o"
"mqtt\stm32f1xx_hal_gpio.o"
"mqtt\stm32f1xx_hal_dma.o"
"mqtt\stm32f1xx_hal_cortex.o"
"mqtt\stm32f1xx_hal_pwr.o"
"mqtt\stm32f1xx_hal_flash.o"
"mqtt\stm32f1xx_hal_flash_ex.o"
"mqtt\stm32f1xx_hal_exti.o"
"mqtt\stm32f1xx_hal_tim.o"
"mqtt\stm32f1xx_hal_tim_ex.o"
"mqtt\stm32f1xx_hal_uart.o"
"mqtt\system_stm32f1xx.o"
"mqtt\bmp280.o"
--library_type=microlib --strict --scatter "Mqtt\Mqtt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mqtt.map" -o Mqtt\Mqtt.axf